Events_WPFApp/Calculator.xaml

<Window x:Class="Events_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Events_WPFApp"
        Title="MainWindow" Height="300" Width="225">
    <Window.Resources>
        <loc:CalculatorViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="5" MinWidth="50" Text="A:"></TextBlock>
            <TextBox Margin="5" MinWidth="80" Text="{Binding CalculationData.A}" />
        </StackPanel>

        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="5" MinWidth="50" Text="B:"></TextBlock>
            <TextBox Margin="5" MinWidth="80" Text="{Binding CalculationData.B}" />
        </StackPanel>

        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="2">
            <TextBlock Margin="5" MinWidth="50" Text="Add:"></TextBlock>
            <TextBlock Margin="5"  MinWidth="80" Text="{Binding Calculator.Add}" />
        </StackPanel>

        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="3">
            <TextBlock Margin="5" MinWidth="50" Text="Sub:"></TextBlock>
            <TextBlock Margin="5" MinWidth="80" Text="{Binding Calculator.Sub}" />
        </StackPanel>

        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="4">
            <TextBlock Margin="5" MinWidth="50" Text="Mul"></TextBlock>
            <TextBlock Margin="5" MinWidth="80" Text="{Binding Calculator.Mul}" />
        </StackPanel>

        <StackPanel  Margin="5" FlowDirection="LeftToRight"  Orientation="Horizontal" Grid.Row="5">
            <TextBlock Margin="5" MinWidth="50" Text="Div:"></TextBlock>
            <TextBlock Margin="5" MinWidth="80" Text="{Binding Calculator.Div}" />
        </StackPanel>
    </Grid>
</Window>